<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* Container holding the image and the text */
.container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
}
</style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Airport Robot Cart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/discount">Coupon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search">Search Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/congestion">Analysis</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<br>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">최근 한달간 Cart Stop 후 20분 이상 머무는 곳</h1>
        </div>
      </div>
    </div>


<div class="row">
 <div class="container">
 <img src="https://www.jal.co.jp/en/inter/airport/icn/info/Y15/img/e_nyukoku.gif">
  <div class="text-block" style="bottom: 270px;left:580px;background-color: #0bc;"></div>
  <div class="text-block" style="bottom: 260px;left:550px;background-color: #0bc;"></div>
  <div class="text-block" style="bottom: 280px;left:480px;background-color: #06c;"></div>
  <div class="text-block" style="bottom: 280px;left:450px;background-color: #05c;"></div>
  <div class="text-block" style="bottom: 300px;left:390px;background-color: #00c;"></div>
  <div class="text-block" style="bottom: 300px;left:380px;background-color: #00c;"></div>
  <div class="text-block" style="bottom: 280px;left:370px;background-color: #00c;"></div>
  <div class="text-block" style="bottom: 200px;left:180px;background-color: #07c;"></div>
  <div class="text-block" style="bottom: 150px;left:80px;background-color: #09c;"></div>
  <div class="text-block" style="bottom: 100px;left:80px;background-color: #09c;"></div>
 </div>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

